<!doctype html>
<html lang="en">
<head>
    <title>Pokemon Red Map RL Visualizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #userForm {
            display: none;
            position: fixed;
            top: 4rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 2rem; 
            border: 3px solid white; 
            border-radius: 3rem; 
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            color: white;
        }

        .form-group {
            display: flex; 
            align-items: center; 
            gap: 12px; /
        }

        #userForm label {
            color: white;
            font-family: "Inter", sans-serif;
            font-size: 22px; 
            font-weight: 600;
            width: 12rem;
            display: block;
        }

        #userForm input[type="text"] {
            font-family: "Inter", sans-serif;
            font-size: 22px; 
            font-weight: 600;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid white;
            color: white;
            padding: 0.5rem; 
            width: 100%;
        }

        #userForm input[type="text"]:focus {
            border-color: blue;
            outline: none;
        }

        #statsDisplay {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: red;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form id="userForm">
        <div class="form-group">
            <label for="fname">Filter Users </label>
            <input type="text" id="fname" name="fname" oninput="setUserFilter(this.value)"
                   onkeydown="return event.keyCode != 13;">
        </div>
    </form>
    <div id="statsDisplay" style="position: absolute; bottom: 1rem; right: 1rem; color: red;">
        <div id="envsCount">0 Environments Streaming</div>
        <div id="viewersCount">0 Viewers Connected</div>
    </div>
    <script src="pixi.js"></script>
    <script src="visualizer_live.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let form = document.getElementById("userForm");
            let stats = document.getElementById("statsDisplay");
            let filterBar = document.getElementById("fname");
            if (!!filterBar) filterBar.value="";
            form.style.display = "none"; 
            stats.style.display = "none";
            document.addEventListener('keydown', function(event) {
                if ((event.key === 'f' || event.key === 'F') && document.activeElement.id !== 'fname') {
                    form.style.display = form.style.display === 'none' ? 'block' : 'none';
                    statsDisplay.style.display = statsDisplay.style.display === 'none' ? 'block' : 'none';
                }else if ((event.key === 'd' || event.key === 'D') && document.activeElement.id !== 'fname') {
                    toggleSpriteDirections();
                }else if ((event.key === 's' || event.key === 'S') && document.activeElement.id !== 'fname') {
                    toggleAgentsPathStacking();
                }else if ((event.key === 'w' || event.key === 'W') && document.activeElement.id !== 'fname') {
                    wipeAgents();
                }
            });
        });
    </script>
</body>
</html>
